# DublinTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dublintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/network/: mock_businesses.json  mock_businesses1.json
app/src/main/assets/quests/: quests.json
app/src/main/assets/stickers/: sticker_assets.json
app/src/main/java/com/example/dublintest/: MainActivity.kt
app/src/main/java/com/example/dublintest/ml/: DetectionResults.kt  ObjectDetectionHelper.kt
app/src/main/java/com/example/dublintest/stickers/model/: StickerAssetMap.kt  StickerTypeMap.kt
app/src/main/java/com/example/dublintest/stickers/ui/: StickerOverlayManager.kt  StickerPlacementManager.kt
app/src/main/java/com/example/dublintest/storage/: CollectedStickerDatabase.kt
app/src/main/java/com/example/dublintest/utils/: BitmapUtils.kt
app/src/main/res/drawable/: badge_gray.xml  badge_green.xml  paw_outline.xml  placeholder_sticker.xml  selected_avatar_border.xml
app/src/main/res/layout/: fragment_profile.xml  fragment_quest.xml  fragment_quest_detail.xml  fragment_story.xml  fragment_victory.xml  item_profile_choice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/example/dublintest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
